/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "d1-rest",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
    "d1_databases": [
        {
          "binding": "DB",
          "database_name": "mortp-qa",
          "database_id": "3d2f7237-b5f1-40b7-b3d8-c5cafa29a65b"
        }
    ],
    "secrets_store_secrets": [
        {
            "store_id": "dbadd709a04647beae5e825e6e3de6ed",
            "binding": "SECRET",
            "secret_name": "api_Cred"
        }
    ],
	"observability": {
		"enabled": true
	}
}
